{
  "name": "cnj/seotamic",
  "description": "Simple SEO addon for Statamic",
  "type": "statamic-addon",
  "license": "proprietary",
  "require": {
    "php": "^8.2",
    "statamic/cms": "^5.0.0"
  },
  "require-dev": {
    "orchestra/testbench": "^9.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Cnj\\Seotamic\\Tests\\": "tests"
    }
  },
  "autoload": {
    "psr-4": {
      "Cnj\\Seotamic\\": "src"
    }
  },
  "authors": [
    {
      "name": "Martin Koterle",
      "email": "martin@cnj.si"
    }
  ],
  "extra": {
    "statamic": {
      "name": "Seotamic",
      "description": "Simple SEO addon for Statamic",
      "editions": [
        "lite",
        "pro"
      ]
    },
    "laravel": {
      "providers": [
        "Cnj\\Seotamic\\ServiceProvider"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "pixelfear/composer-dist-plugin": true
    }
  }
}
